<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>4fe27e65-ea19-43a9-a3b3-ad0118b1a44e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeliosClockAPIStandard\LuminClientControlAPI.csproj" />
    <ProjectReference Include="..\LuminCommon\LuminCommon.csproj" />
  </ItemGroup>

</Project>
