<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Forms9Patch" Version="2.4.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0-preview.145" />
    <PackageReference Include="TouchView" Version="4.1.100" />
    <PackageReference Include="Vapolia.WheelPicker.Forms" Version="4.7.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LuminCommon\LuminCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ColorPickerControl.xaml.cs">
      <DependentUpon>ColorPickerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ColorControlPage.xaml.cs">
      <DependentUpon>ColorControlPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GradientColorPage.xaml.cs">
      <DependentUpon>GradientColorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SetColorPage.xaml.cs">
      <DependentUpon>SetColorPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\GradientTouchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>