# Lumin

./: install.sh  lumin.config
HeliosClockAPIStandard/: LuminClientControlAPI.csproj  LuminClientManager.cs
HeliosClockAPIStandard/GpioService/: GpioInputPin.cs  GpioService.cs
HeliosClockAPIStandard/Modes/: ILEDMode.cs  KnightRiderMode.cs  SpinLEDsMode - Copy.cs  SpinLEDsMode.cs
HeliosClockApp/HeliosClockApp/: HeliosClockApp.csproj
HeliosClockApp/HeliosClockApp.Android/: HeliosClockApp.Android.csproj
HeliosClockApp/HeliosClockApp.Android/Properties/: AndroidManifest.xml
LuminClient/: LuminClient.csproj  LuminClientService.service  Startup.cs
LuminCommon/: LuminCommon.csproj
LuminCommon/Clients/: LuminClientService.cs
LuminCommon/Configurator/: ConfigureService.cs  ILuminConfiguration.cs  LuminConfigs.cs
LuminCommon/Defaults/: DefaultValues.cs
LuminCommon/GlobalEvents/: GlobalEventManager.cs  GlobalEvents.cs  IGlobalEventManager.cs
LuminCommon/Interfaces/: ILuminManager.cs
LuminServer/: LuminServer.csproj  Startup.cs
